[GENERAL]
refSeqs=HXB2.fna.fai

[tracks.HXB2]
urlTemplate=HXB2.fna
storeClass=JBrowse/Store/SeqFeature/IndexedFasta
type=Sequence

[tracks.genes]
urlTemplate=HXB2.sorted.gff.gz
storeClass=JBrowse/Store/SeqFeature/GFF3Tabix
type=CanvasFeatures

[tracks.grnas]
urlTemplate=grna.gff.gz
storeClass=JBrowse/Store/SeqFeature/GFF3Tabix
type=CanvasFeatures